<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --Pale-blue: hsl(225, 100%, 94%);
      --Bright-blue: hsl(245, 75%, 52%);

      --Very-pale-blue: hsl(225, 100%, 98%);
      --Desaturated-blue: hsl(224, 23%, 55%);
      --Dark-blue: hsl(223, 47%, 23%);
      --size: 16px;
      --family: 'Red Hat Display', sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-family: var(--family);
      background-color: var(--Pale-blue);
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    button {
      font-family: var(--family);
    }

    .background {
      background: url("images/pattern-background-desktop.svg") no-repeat;
      height: 500px;
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      z-index: -1;
    }

    @media only screen and (max-width: 1070px) {
      .background {
        background: url("images/pattern-background-mobile.svg") no-repeat center/cover;
        height: 50vh;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: -1;
      }

  
      
    }
    .subs{
        margin: 13px;
      }
    .container {
      background-color: white;
      margin: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
      box-shadow: 3px 3px 3px hsl(228, 45%, 44%, 0.15);
      width: 370px;
    }

    .container img.hero {
      width: 100%;
      border-radius: 10px 10px 0px 0px;
    }

    .btn {
      border: none;
      padding: 5px 10px;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.5 ease-in-out;
    }

    .btn-change {
      background-color: transparent;
      color: var(--Bright-blue);
      text-decoration: underline;
    }

    .btn-primary {
      background-color: var(--Bright-blue);
      color: white;
      padding: 10px 20px;
      margin: 10px auto;
      width: 80%;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    }

    .btn-primary:hover {
      opacity: 0.8;
    }

    .btn-secondary {
      background-color: transparent;
      color: var(--Desaturated-blue);
    }

    .btn-secondary:hover {
      color: hsl(223, 47%, 23%);
    }

    p {
      font-size: var(--size);
      line-height: 1.6;
      color: var(--Desaturated-blue);
    }

    h1 {
      color: hsl(223, 47%, 23%);
      font-weight: 900;
    }

    .second {
      display: flex;
      margin: 20px auto;
      padding: 10px;
      background-color: var(--Very-pale-blue);
      width: 75%;
      border-radius: 10px;
      align-items: center;
      justify-content: space-between;
    }

    .second article {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .second article img {
      margin: 1px 6px;
    }

    .second div h4,
    .second div p {
      margin: 0%;
    }

    .third {
      display: flex;
      flex-direction: column;
    }

    #desc {
      padding: 0px 25px;
    }
  </style>
</head>

<body>
  <div class="background"></div>
  <div class="container">
    <img src="images/illustration-hero.svg" alt="" class="hero">
    <h1>Order Summary</h1>

    <p id="desc">You can now listen to millions of songs, audiobooks, and podcasts on any
      device anywhere you like!
    </p>
    <section class="second">
      <article>
        <img src="images/icon-music.svg" alt="">
        <div class="subs">
          <h4> Annual Plan</h4>
          <p>$59.99/year</p>
        </div>
      </article>
      <button class="btn btn-change"> Change</button>
    </section>
    <section class="third">
      <button class="btn btn-primary"> Proceed to Payment</button>
      <button class="btn btn-secondary">Cancel Order</button>
    </section>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Aniket Prajapati</a>.
  </div>
</body>

</html>